{
    "name": "quickAdd to Google Calendar",
    "version": "1.1",
    "description": "Add calender events using a pop-up without needing to open
    a Google Calendar webpage. Comes with date, time, location, event name,
    and description input options. ",
    "permissions":["activeTab","declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": { /* need to fix images for icon */
          "16": "images/IEEE-icon-16-px.png",
          "32": "images/IEEE-icon-32-px.png",
          "48": "images/IEEE-icon-48-px.png",
          "128": "images/IEEE-icon.png"
        }
    },
    "options_page": "options.html",
    "manifest_version": 2
  }
